{
  "itemName" : "samusarmcannon",
  "price" : 25000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Legendary weapon of a famous intergalactic bounty hunter. Primary shoots a beam, secondary shoots missiles.",
  "shortdescription" : "Arm Cannon",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 6,

  "inventoryIcon" : "armcannonicon.png",

  "animation" : "armcannon.animation",
  "animationParts" : {
    "gun" : "armcannon.png",
    "gunfullbright" : "armcannonfullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [1.875, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua", "armcannon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shootbeam",
  "primaryAbility" : {
	 "name" : "Shoot Beam",
     "scripts" : ["/items/active/weapons/armcannon/shootbeam.lua"],
     "class" : "ShootBeam",

	 "projectileType" : "woodenbolt",

	 "chargeLevels": [
	   {
         "time" : 0,
         "energyCost" : 5,
         "cooldown" : 0.1,
         "projectileParameters" : {},
         "inaccuracy" : 0.02,
         "baseDamage" : 0.75,
         "fireSound" : "fire"
       },
       {
         "time" : 1.0,
         "energyCost" : 40,
         "cooldown" : 0.5,
         "projectileParameters" : {},
         "inaccuracy" : 0,
         "baseDamage" : 12,
         "fireSound" : "fire2"
       }
	 ]
  },

  "altAbility" : {
    "name" : "Rocket Stack",
    "scripts" : ["/items/active/weapons/bossdrop/miniknoglauncher/rocketstack.lua"],
    "class" : "RocketStack",

    "baseDamage" : 4,
    "energyPerShot" : 12,

    "reloadTime" : 0.5,
    "maxStack" : 4,
    "spread" : 0.1,

    "inaccuracy" : 0,

    "projectileType" : "miniknogrocket",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
//  "learnBlueprintsOnPickup" : [ "extrachargebeam" ],
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}